# Server Configuration
PORT=3000
APP_URL=https://myposverif.onrender.com

# myPOS Configuration
MYPOS_WALLET_NUMBER=40850018397
MYPOS_SID=1223860
MYPOS_KEY_INDEX=2

# myPOS Checkout URL
# Test: https://www.mypos.eu/vmp/checkout-test
# Productie: https://www.mypos.eu/vmp/checkout
MYPOS_CHECKOUT_URL=https://www.mypos.eu/vmp/checkout-test

# RSA Private Key
MYPOS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDbuaIW2qeoMllUjkl+VSyzqVnS+BdF6jniPY8Mst9ke0f7zBez
6O6/TldggWolZA9tEX2QdUNathBYrDRH8XB1P0iuO3c3h3Jpsnoa1t+Ttybhc7Zi
/eyMVPIetJMl3EIShmtLv8IbiMcez7FfVvZifoqj6/xaSfsdMKfKEaEKQQIDAQAB
AoGBAMsYhhN73pagm2OF9ba5Qg17DtTrjo+IViKh5fTF7akyLrI2zv3z46Ke5jME
zDltiLi2/wok6bISMX/VBKovKFLxQBVfGBb9fMGFMIkjEIpFRwNIb20LzKXRGuSW
y0kTo6V3hRPfS42Iv9kr+zNTz0cBcKWnwq/B9PbxN+fYvhcFAkEA8PjpdV8r5cvF
RqqCYhDJKCDQgcZTtzm/SvJ8nhakBA50NHH7QSZrNPzMx0vbibqaeB/T8ucF81uV
jcNfCBXJ/wJBAOltg1VBz5cAn29FlKESkjFV8bVnxcNzuH0q3vTk6nxJZzU40CPe
jb6UlBHErwRZ3OyIx1vOWvmIjr1OOZCOq78CQAkiJhcgyFUpaAzJoa9922H9/Gku
zzV+ptV8Y2TKjuTod1cViuRpRF75xfk30tZhkEFFU489Wmhi7EQ3R37S9JkCQQDD
eFFiM5oCeSMJqtqrh0GkzrN5lUymP2Feb2gE6yzwpwcmKk0hvFw2G3Vi67Ejk5zM
9jz7Q/Iqw4/ENp090DtBAkAISWGt/ws36DMdSE6tloVg058mcsr66i3pI9GjpMek
VEOnkC+KoIcN51kF0T2xyjS5kcUqFwiRtGrznh1oXAum
-----END RSA PRIVATE KEY-----"

# myPOS Public Certificate
MYPOS_PUBLIC_CERT="-----BEGIN CERTIFICATE-----
MIICDTCCAXagAwIBAgIEK0FGcTANBgkqhkiG9w0BAQsFADAdMQswCQYDVQQGEwJC
RzEOMAwGA1UEChMFbXlQT1MwHhcNMjUxMTI4MTIwOTM5WhcNMzUxMTI2MTIwOTM5
WjAdMQswCQYDVQQGEwJCRzEOMAwGA1UEChMFbXlQT1MwgZ8wDQYJKoZIhvcNAQEB
BQADgY0AMIGJAoGBANHWhjFQb/irLRsJ9MqNDaUQNHgH/Ryz+mB1jHrx6BlVvfrY
kyi4UBhpf8/q3CS5xcm8LxAnT+FnuzEiz8lw8JzhEFhSqk/HgC2iFPNi2XAKV7Oj
PnFgEjX3jZSVAp/FBx7s1B0llrnJGEZjVmH/2RKUSDOooDbYlat/9EEZOPbLAgMB
AAGjWjBYMB0GA1UdDgQWBBQ3YYdmjjgliEr23V+9sV8jbzrWAjAfBgNVHSMEGDAW
gBQ3YYdmjjgliEr23V+9sV8jbzrWAjAJBgNVHRMEAjAAMAsGA1UdDwQEAwIE8DAN
BgkqhkiG9w0BAQsFAAOBgQBngFbfopxqTZkEj8dYdgPnbgjb+B0GRlYPtO/3QI7j
Bw7kRzr+8CaueZDPABlfLqZ0y7+Xkzv/NxWiKf6fX8KEA4P/dKRccwExt/hRSgQn
uvJ1XTQAcLZPEUJoclHXPpZfF3Eapt+pIAmeduK9278ngSyeDhu6EoVC5LwVG0i+
WQ==
-----END CERTIFICATE-----"
